{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Current Device: Debug",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      },
      {
        "name": "Current Device: Profile",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile"
      },
      {
        "name": "Current Device: Release Mode",
        "request": "launch",
        "type": "dart",
        "flutterMode": "release"
      },
      {
        "name": "Android: Debug",
        "request": "launch",
        "type": "dart",
        "deviceId": "android",
        "flutterMode": "debug"
      },
      {
        "name": "Android: Profile",
        "request": "launch",
        "type": "dart",
        "deviceId": "android",
        "flutterMode": "profile"
      },
      {
        "name": "iPhone: Debug",
        "request": "launch",
        "type": "dart",
        "deviceId": "iphone",
        "flutterMode": "debug"
      },
      {
        "name": "iPhone: Profile",
        "request": "launch",
        "type": "dart",
        "deviceId": "iphone",
        "flutterMode": "profile"
      },
      {
        "name": "Chrome: Debug",
        "request": "launch",
        "type": "dart",
        "deviceId": "chrome",
        "flutterMode": "debug"
      },
      {
        "name": "Chrome: Profile",
        "request": "launch",
        "type": "dart",
        "deviceId": "chrome",
        "flutterMode": "profile"
      },
      {
        "name": "Chrome: Release",
        "request": "launch",
        "type": "dart",
        "deviceId": "chrome",
        "flutterMode": "release"
      },
      {
        "name": "Flutter: Run All Tests",
        "type": "dart",
        "request": "launch",
        "program": "./test/",
      }
    ],
    "compounds": [
      {
        "name": "Debug: All Mobile",
        "configurations": ["Android: Debug", "iPhone: Debug"],
      },
      {
        "name": "Debug: All Devices",
        "configurations": ["Android: Debug", "iPhone: Debug", "Chrome: Debug"],
      },
      {
        "name": "Debug: Web and iPhone",
        "configurations": ["Chrome: Debug", "iPhone: Debug"],
      },
      {
        "name": "Debug: Web and Android",
        "configurations": ["Chrome: Debug", "Android: Debug"],
      },
    ]
  }